<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home banking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <img class="logo" src="./logo.png" alt="">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <div class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </div>
    </div>
  </div>
</nav>
</header>
<body>
  
  <div id="app" v-cloak class="d-flex flex-wrap justify-content-center flex-column">
    <h2 class="text mt-3">Client Manager</h2>
    <div class="d-flex justify-content-center p-5">
      <form class="form" >
        <label for="firstName">First Name:</label><br>
        <input v-model="firstName" type="text" name="firstName" id="firstName"><br>
        <label for="lastName">Last Name:</label><br>
        <input v-model="lastName" type="text" name="lastName" id="lastName"><br>
        <label for="email">Email:</label><br>
        <input v-model="email" type="email" name="email" id="email"><br>

        <button class="submit mt-3 btn" type="submit" @click="checkInputs"  value="Add client">Add Client</button>

      </form>
    </div>
    <div> 
      <h2 class="text">Client List</h2>
      <table class="container w-100" >
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <template v-if="clients.length > 0" v-for="client of clients">
            <tr>
              <td>{{client.firstName}}</td>
              <td>{{client.lastName}}</td>
              <td>{{client.email}}</td>
            </tr>
          </template>
        </tbody>
      </table>

    </div>
   
    <div class="container">
      <h2 class="text mt-3">Client REST response</h2>
      <pre>
        {{json}}
      </pre>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="manager.js"></script>

</body>

</html>