[v-cloak] {
    display: none;
}
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap');
*{
    font-family: 'Oxygen', sans-serif !important;
}

:root {
    --colorBlue: #131C44;
    --colorWhite: #FFFFFF;
    --colorLigthBlue: #dedeff;
    --colorLigthBlue2: #3F51B5;
    --colorLigthBlue3:#757de8;
}
.logo{
    height: 6rem;
    width: 6rem;
}
header {
    background-color: var(--colorBlue);
}

.navbar {
    background-color: var(--colorBlue) !important;

}

.nav-link {
    color: var(--colorWhite) !important;
}
form{
    background-color: #dedeff;
    padding: 1rem;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid;
    border-color: var(--colorBlue);
    text-align: left;
    padding: 8px;
}
thead{
    background-color: var(--colorBlue);
    color: #FFFFFF;
}
tr:nth-child(even) {
    background-color: var(--colorLigthBlue);
}
.btn{
    background-color: var(--colorLigthBlue3);
    border-color: var(--colorBlue)!important;
    border: 1px solid;
    color:#FFFFFF;
}
.text{
    text-align: center;
}